# Mall

./: README.md
mall-parent/: pom.xml
mall-parent/common/IDEA-Community/settings-Windows/: installed.txt
mall-parent/common/IDEA-Community/settings-Windows/fileTemplates/internal/: Class.java
mall-parent/mall-common/: pom.xml
mall-parent/mall-common-db/: README.txt  pom.xml
mall-parent/mall-common/src/main/java/com/mall/base/controller/: BaseHibernateController.java
mall-parent/mall-common/src/main/java/com/mall/base/service/: BaseHibernateService.java
mall-parent/mall-common/src/main/java/com/mall/base/service/impl/: BaseHibernateServiceImpl.java
mall-parent/mall-common/src/main/java/com/mall/common/base/config/: CORSConfig.java
mall-parent/mall-common/src/main/java/com/mall/common/base/controller/: BaseHibernateController.java  BaseMyBatisController.java
mall-parent/mall-common/src/main/java/com/mall/common/base/pojo/: CommonPo.java
mall-parent/mall-common/src/main/java/com/mall/common/base/service/: BaseHibernateService.java  BaseMyBatisService.java
mall-parent/mall-common/src/main/java/com/mall/common/datasource/: DataSourceConfig.java
mall-parent/mall-common/src/main/java/com/mall/common/exception/: GlobalThrowableHandler.java
mall-parent/mall-common/src/main/java/com/mall/common/swagger2/: Swagger2.java
mall-parent/mall-common/src/main/java/com/mall/common/utils/: BCrypt.java  CacheKey.java  ConstantUtil.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  ParamUtil.java  RandomValueUtil.java  ResultMap.java  SnowflakeIdWorker.java  StatusCode.java
mall-parent/mall-common/src/main/java/com/mall/exception/: GlobalThrowableHandler.java
mall-parent/mall-common/src/main/java/com/mall/swagger2/: Swagger2.java
mall-parent/mall-common/src/main/java/com/mall/utils/: BCrypt.java  CacheKey.java  ConstantUtil.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  ParamUtil.java  RandomValueUtil.java  ResultMap.java  StatusCode.java
mall-parent/mall-eureka/: pom.xml
mall-parent/mall-eureka/src/main/java/com/mall/: EurekaServerApplication.java  ServletInitializer.java
mall-parent/mall-eureka/src/main/resources/: application.properties
mall-parent/mall-gateway/: pom.xml
mall-parent/mall-gateway/mall-gateway-web/: pom.xml
mall-parent/mall-gateway/mall-gateway-web/src/main/java/com/mall/gateway/: GatewayWebApplication.java
mall-parent/mall-gateway/mall-gateway-web/src/main/java/com/mall/gateway/filter/: AuthorizeFilter.java  UrlFilter.java
mall-parent/mall-gateway/mall-gateway-web/src/main/java/com/mall/gateway/util/: JwtUtil.java
mall-parent/mall-gateway/mall-gateway-web/src/main/resources/: application.properties
mall-parent/mall-service/: pom.xml
mall-parent/mall-service-api/: pom.xml
mall-parent/mall-service-api/mall-service-content-api/: pom.xml
mall-parent/mall-service-api/mall-service-goods-api/: pom.xml
mall-parent/mall-service-api/mall-service-goods-api/src/main/java/com/mall/goods/feign/: SkuFeign.java
mall-parent/mall-service-api/mall-service-goods-api/src/main/java/com/mall/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Parameter.java  Pref.java  Sku.java  Spec.java  Specification.java  Spu.java  StockBack.java  Template.java  UndoLog.java
mall-parent/mall-service-api/mall-service-goods-api/src/main/java/com/mall/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
mall-parent/mall-service-api/mall-service-goods-api/src/main/java/com/mall/pojo/common/: CommonPo.java
mall-parent/mall-service-api/mall-service-goods-api/src/main/java/com/mall/pojo/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
mall-parent/mall-service-api/mall-service-search-api/: pom.xml
mall-parent/mall-service-api/mall-service-search-api/src/main/java/com/mall/search/pojo/: SkuInfo.java
mall-parent/mall-service-api/mall-service-user-api/: pom.xml
mall-parent/mall-service-api/mall-service-user-api/src/main/java/com/mall/user/pojo/: Address.java  Areas.java  Cities.java  OauthClientDetails.java  Provinces.java  UndoLog.java  User.java
mall-parent/mall-service-api/mall-web-item-api/: pom.xml
mall-parent/mall-service/mall-service-canal/: pom.xml
mall-parent/mall-service/mall-service-canal/src/main/resources/: README.txt
mall-parent/mall-service/mall-service-content/: pom.xml
mall-parent/mall-service/mall-service-file/: pom.xml
mall-parent/mall-service/mall-service-file/src/main/java/com/mall/file/: FileApplication.java  ServletInitializer.java
mall-parent/mall-service/mall-service-file/src/main/java/com/mall/file/controller/: FileUploadController.java
mall-parent/mall-service/mall-service-file/src/main/resources/: ReadMe.txt  application.properties  fdfs_client.conf
mall-parent/mall-service/mall-service-goods/: pom.xml
mall-parent/mall-service/mall-service-goods/src/main/java/com/mall/goods/: GoodsApplication.java  ServletInitializer.java
mall-parent/mall-service/mall-service-goods/src/main/resources/: application.properties
mall-parent/mall-service/mall-service-search/: pom.xml
mall-parent/mall-service/mall-service-search/src/main/java/com/mall/search/: ElasticSearchClientConfig.java  SearchApplication.java
mall-parent/mall-service/mall-service-search/src/main/resources/: application.properties  application.yml
mall-parent/mall-service/mall-service-user/: pom.xml
mall-parent/mall-service/mall-service-user/src/main/java/com/mall/user/: ServletInitializer.java  UserApplication.java
mall-parent/mall-service/mall-service-user/src/main/resources/: application.properties
mall-parent/mall-user-oauth/: pom.xml
mall-parent/mall-web/: pom.xml
mall-parent/mall-web/mall-web-item/: pom.xml
mall-parent/mall-web/mall-web-search/: pom.xml
(+70 files in other folders)
