############################################################
# 项目基础设置
############################################################
spring.profiles.include=eureka
spring.application.name=gateway-web
server.port=8001
############################################################
# Gateway 设置
############################################################
# 是否与服务发现组件进行结合，通过 serviceId 转发到具体的服务实例。
# 默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能。
spring.cloud.gateway.discovery.locator.enabled=true
# [/**]匹配所有请求
# allowedOrigins: "*" #跨域处理 允许所有的域
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
# allowedMethods: # 支持的方法
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.routes[0].id=mall_goods_route
spring.cloud.gateway.routes[0].uri=lb://goods
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/sku/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# 请求数限流 名字不能随便写 ，使用默认的facatory
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
# 用户唯一标识识别符
spring.cloud.gateway.routes[0].filters[1].args.key-resolver=#{@ipKeyResolver}
# 每秒钟只允许1个请求
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=1
# 允许并发有1个请求（宽限的个数）
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=1
############################################################
# Redis 设置
############################################################
spring.redis.host=172.16.26.128
spring.redis.port=6379
############################################################
# Eureka 设置
############################################################
eureka.client.service-url.defaultZone=${eureka.server.uris}
eureka.instance.prefer-ip-address=true
############################################################
# 将Gateway端点暴露
############################################################
management.endpoint.gateway.enabled=true
management.endpoint.web.exposure.include=true
##暴露部分端点
#management.endpoints.web.exposure.include=info,health,beans,env
##暴露所有端点
#management.endpoints.web.exposure.include=*
##不暴露beans端点
#management.endpoints.web.exposure.exclude=beans
