server.port=18085
spring.profiles.include=eureka
spring.application.name=search
spring.elasticsearch.rest.uris=http://172.16.26.128:9200
eureka.client.serviceUrl.defaultZone=${eureka.server.uris}
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
ribbon.ReadTimeout=300000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
