server.port=18082
spring.application.name=file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#####################################################################################################
# Eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka
eureka.instance.prefer-ip-address=true
#####################################################################################################
# Open Feign
feign.hystrix.enabled=true
#####################################################################################################


