############################################################
# 包含的配置文件,从mall-configuration中读取
############################################################
spring.profiles.include=eureka
#应用名字（可以写上去，也可以不写上去，因为它不会被调用，不会被注册）
spring.application.name=eureka-server
#服务注册中心端口号
server.port=${eureka.server.port}
#是否向服务注册中心注册自己
eureka.client.registerWithEureka=false
#是否检索服务
eureka.client.fetchRegistry=false
#服务注册中心的配置内容，指定服务注册中心的位置(单节点配置一个当前自己的eureka IP地址，集群配置一个或多个其他eureka IP地址)
eureka.client.serviceUrl.defaultZone=${eureka.server.uris}
