############################################################
# 包含的配置文件
############################################################
spring.profiles.include=args
eureka.server.port=7001
eureka.server.scheme=http
eureka.server.host=127.0.0.1
#可配置多个eureka监控，用英文逗号(,)分隔
eureka.server.uris=http://127.0.0.1:7001/eureka/
