############################################################
# 包含的配置文件
############################################################
spring.profiles.include=eureka
eureka.server.port=7001
eureka.server.scheme=http
eureka.server.host=127.0.0.1
eureka.server.uri=${eureka.server.scheme}://${eureka.server.host}:${eureka.server.port}/
