############################################################
# 包含的配置文件
############################################################
spring.profiles.include=args
mysql.ip=${common.ip}
mysql.username=${common.mysql.username}
mysql.password=${common.mysql.password}
mysql.url.prefix=jdbc:mysql://${mysql.ip}:3306/
mysql.url.suffix=?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
############################################################
# 具体数据库配置
############################################################
database.user.url=${mysql.url.prefix}mall_user${mysql.url.suffix}
database.user.username=${mysql.username}
database.user.password=${mysql.password}
