############################################################
# 可变参数的配置文件
############################################################
common.ip=172.16.26.2
common.mysql.username=root
common.mysql.password=root

